# ai-assisted-architecture

./: .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-CODE  README.md  build.gradle  mkdocs.yml  settings.gradle
.github/: copilot-instructions.md
core/building-blocks/: README.md
core/governance/: README.md
core/methodology/: README.md  architecture-modes.md  bounded-contexts.md  cross-programme-dependencies.md  programme-initiative-architecture.md
core/templates/: bounded-context.yaml  platform-dependencies.yaml
core/templates/_base/: abb-template.md  adr-template.md  sbb-template.md
core/tooling/: README.md
docs/: index.md
docs/about/: design-decisions.md  index.md  organization-model.md  roadmap.md  vision.md
docs/agents/: design-principles.md  index.md
docs/assets/stylesheets/: extra.css
docs/building-blocks/: index.md
docs/getting-started/: first-project.md  index.md  installation.md  organization-adoption.md  quick-start.md
docs/governance/: data-classification.md  human-review-gates.md  index.md  provenance-standard.md  security-dialogue-framework.md
docs/methodology/: index.md  philosophy.md
docs/reference/: glossary.md
docs/templates/: index.md
docs/tooling/: index.md
site/: 404.html  index.html  sitemap.xml
site/about/: index.html
site/about/design-decisions/: index.html
site/about/organization-model/: index.html
site/about/roadmap/: index.html
site/about/vision/: index.html
site/agents/: index.html
site/agents/design-principles/: index.html
site/building-blocks/: index.html
site/getting-started/: index.html
site/getting-started/first-project/: index.html
site/getting-started/installation/: index.html
site/getting-started/organization-adoption/: index.html
site/governance/: index.html
site/methodology/: index.html
site/search/: search_index.json
site/tooling/: index.html
(+13 files in other folders)
